<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/iv_news_title"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:src="@drawable/ic_example_avatar"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/tv_news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_news_title"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/raleway_light"
                android:text="@string/lorem"
                android:textColor="#000000"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/example_date"
                android:textSize="14sp"
                android:textColor="#CC000000"
                android:fontFamily="@font/raleway_light"
                android:layout_below="@id/tv_news_title"
                android:layout_alignStart="@+id/tv_news_title"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/tv_read_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/read_more"
                android:textSize="14sp"
                android:textColor="#CC000000"
                android:fontFamily="@font/raleway_light"
                android:layout_below="@id/tv_news_title"
                android:layout_alignEnd="@+id/tv_news_title"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"/>



        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>